/* =============
    Section 3
============= */

#section-3 {
    
    padding-top: 85px;
    padding-bottom: 30px;

    h1 {
        text-align: center;
    }

    #mockups {
        display: grid;
        grid-template-rows: repeat(3, 436px);
        grid-gap: 20px;
        margin: 10px;

        @include md {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 436px);
            gap: 40px 10px;
            grid-template-areas: "panel-1 panel-1 panel-2 panel-2" ". panel-3 panel-3 .";
        }

        @include lg {
            display: grid;
            grid-template-rows: repeat(1, 523px);
            grid-template-columns: auto 1fr 1fr 1fr auto;
            grid-template-areas: ". panel-1 panel-2 panel-3 .";
            gap: 30px;
        }

        @include xl {
            margin-left: 150px;
            margin-right: 150px;
        }

        #panel-1 {
            display: grid;
            grid-template-rows: 200px auto;
            grid-template-areas: "panel-image" "panel-text";

            @include md {
                grid-area: panel-1;
            }

            @include lg {
                grid-area: panel-1;
                grid-template-rows: 240px auto;
            }

            #image-1 {
                grid-area: panel-image;
                background-image: url("../img/signmockup.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;

                @include lg {
                    height: 240px;
                }
            }
        
            #text-1 {
                grid-area: panel-text;
                background-color: $gray;
                padding: 10px;

                h2 {
                    text-align: center;
                }

                p {
                    text-align: left;
                }
            }
        }  

        #panel-2 {
            display: grid;
            grid-template-rows: 200px auto;
            grid-template-areas: "panel-image" "panel-text";

            @include md {
                grid-area: panel-2;
            }

            @include lg {
                grid-area: panel-2;
                grid-template-rows: 240px auto;
            }

            #image-2 {
                grid-area: panel-image;
                background-image: url("../img/bcardsmockup.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;

                @include lg {
                    height: 240px;
                }
            }
        
            #text-2 {
                grid-area: panel-text;
                background-color: $gray;
                padding: 10px;

                h2 {
                    text-align: center;
                }

                p {
                    text-align: left;
                }
            }
        }  

        #panel-3 {
            display: grid;
            grid-template-rows: 200px auto;
            grid-template-areas: "panel-image" "panel-text";

            @include md {
                grid-area: panel-3;
            }

            @include lg {
                grid-area: panel-3;
                grid-template-rows: 240px auto;
            }

            #image-3 {
                grid-area: panel-image;
                background-image: url("../img/realisticcardmockup.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;

                @include lg {
                    height: 240px;
                }
            }
        
            #text-3 {
                grid-area: panel-text;
                background-color: $gray;
                padding: 10px;

                h2 {
                    text-align: center;
                }

                p {
                    text-align: left;
                }
            }
        }  
    }
}